# ibot-cloud

./: Readme.md  k8s_deploy_guide.md
ibot-cloud/: pom.xml
ibot-common/: pom.xml
ibot-common/src/main/java/com/taiping/ibot/common/annotation/: EnableIBotAuthExceptionHandler.java  EnableIBotLettuceRedis.java  EnableIBotOauth2FeignClient.java  EnableIBotServerProtect.java  IBotCloudApplication.java  IsMobile.java
ibot-common/src/main/java/com/taiping/ibot/common/configure/: IBotAuthExceptionConfigure.java  IBotLettuceRedisConfigure.java  IBotOAuth2FeignConfigure.java  IBotServerProtectConfigure.java
ibot-common/src/main/java/com/taiping/ibot/common/converter/: TimeConverter.java
ibot-common/src/main/java/com/taiping/ibot/common/entity/: CurrentUser.java  IBotAuthUser.java  IBotConstant.java  IBotResponse.java  MenuTree.java  QueryRequest.java  RegexpConstant.java  RouterMeta.java  VueRouter.java
ibot-common/src/main/java/com/taiping/ibot/common/entity/system/: Dept.java  DeptTree.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SystemUser.java  Tree.java  UserDataPermission.java  UserRole.java
ibot-common/src/main/java/com/taiping/ibot/common/exception/: IBotAuthException.java  IBotException.java  ValidateCodeException.java
ibot-common/src/main/java/com/taiping/ibot/common/handler/: BaseExceptionHandler.java  IBotAccessDeniedHandler.java  IBotAuthExceptionEntryPoint.java
ibot-common/src/main/java/com/taiping/ibot/common/interceptor/: IBotServerProtectInterceptor.java
ibot-common/src/main/java/com/taiping/ibot/common/selector/: IBotCloudApplicationSelector.java
ibot-common/src/main/java/com/taiping/ibot/common/service/: RedisService.java
ibot-common/src/main/java/com/taiping/ibot/common/utils/: DateUtil.java  IBotUtil.java  SortUtil.java  TreeUtil.java
ibot-common/src/main/java/com/taiping/ibot/common/validator/: MobileValidator.java
ibot-gateway/: Dockerfile  pom.xml
ibot-gateway/src/main/java/com/taiping/ibot/gateway/: IBotGatewayApplication.java
ibot-gateway/src/main/java/com/taiping/ibot/gateway/configure/: IBotGateWayCorsConfigure.java  IBotGatewaySecurityConfigure.java
ibot-gateway/src/main/java/com/taiping/ibot/gateway/filter/: IBotGatewayErrorFilter.java  IBotGatewayRequestFilter.java
ibot-gateway/src/main/resources/: application.yml  logback-spring.xml
ibot-register/: Dockerfile  pom.xml
ibot-register/src/main/java/com/taiping/ibot/register/: IBotRegisterApplication.java
ibot-register/src/main/java/com/taiping/ibot/register/configure/: IBotRegisterWebSecurityConfigure.java
ibot-register/src/main/resources/: application.yml  logback-spring.xml
ibot-server/ibot-server-knowledge/: Dockerfile  pom.xml
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/: IBotServerKnoweldgeApplication.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/configure/: ElasticSearchConfig.java  IBotServerKnowledgeResourceServerConfigure.java  IBotWebConfigure.java  Neo4jConfig.java  P6spySqlFormatConfigure.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/controller/: BotController.java  FeatureWordController.java  InsuranceEntityController.java  KgController.java  KnowledgeInfoController.java  QaCategoryController.java  QaController.java  RuleController.java  StatisticController.java  SynonymController.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/converter/: ExcelDateFieldConverter.java  ExcelEmptyCellConverter.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/entity/bot/: Bot.java  BotKnowledge.java  BotRule.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/entity/kg/: Clause.java  Company.java  Contain.java  Cover.java  Disease.java  Have.java  IMoney.java  KgRule.java  OpRule.java  Product.java  Sale.java  SubTitle.java  Term.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/entity/qa/: KnowledgeInfo.java  Qa.java  QaCategory.java  Rule.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/entity/setting/: DynamicSynonymRule.java  FeatureWord.java  InsuranceEntity.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/entity/statistic/: ThumbUpDownDto.java  UserRecord.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/mapper/: BotKnowledgeMapper.java  BotMapper.java  BotRuleMapper.java  FeatureWordMapper.java  InsuranceEntityMapper.java  KnowledgeInfoMapper.java  QaCategoryMapper.java  QaMapper.java  RuleMapper.java  StatisticMapper.java  SynonymMapper.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/properties/: IBotServerKnowledgeProperties.java  IBotSwaggerProperties.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/repository/es/: EsRepository.java  QaEsRepository.java
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/repository/neo4j/: ClauseRepository.java  CompanyRepository.java  ContainRepository.java  CoverRepository.java  DiseaseRepository.java  HaveRepository.java  IMoneyRepository.java  KgRuleRepository.java  (+5 more)
ibot-server/ibot-server-knowledge/src/main/java/com/taiping/ibot/server/knowledge/service/: IBotKnowledgeService.java  IBotRuleService.java  IBotService.java  IFeatureWordService.java  IInsuranceEntityService.java  IKgService.java  IKnowledgeInfoService.java  IQaCategoryService.java  IQaService.java  IRuleService.java  IStatisticService.java  ISynonymService.java
ibot-server/ibot-server-knowledge/src/main/resources/: application.yml  ibot-server-knowledge.properties  logback-spring.xml  spy.properties
ibot-server/ibot-server-knowledge/src/main/resources/mapper/knowledge/: BotMapper.xml  FeatureWordMapper.xml  InsuranceEntityMapper.xml  KnowledgeInfoMapper.xml  QaCategoryMapper.xml  QaMapper.xml  RuleMapper.xml  StatisticMapper.xml
(+103 files in other folders)
