ibot.auth.accessTokenValiditySeconds=86400
ibot.auth.refreshTokenValiditySeconds=604800

ibot.auth.clients[0].client=febs
ibot.auth.clients[0].secret=123456
ibot.auth.clients[0].grantType=password,authorization_code,refresh_token
ibot.auth.clients[0].scope=all

ibot.auth.clients[1].client=swagger
ibot.auth.clients[1].secret=123456
ibot.auth.clients[1].grantType=password
ibot.auth.clients[1].scope=test

ibot.auth.code.time=120
ibot.auth.code.type=png
ibot.auth.code.width=115
ibot.auth.code.height=42
ibot.auth.code.length=4
ibot.auth.code.charType=2

ibot.auth.anonUrl=/captcha