ibot.server.system.swagger.basePackage=com.taiping.ibot.server.system.controller
ibot.server.system.swagger.title=iBot-Server-System API
ibot.server.system.swagger.description=iBot-Server-System API.
ibot.server.system.swagger.version=1.0
ibot.server.system.swagger.author=FeiGan
ibot.server.system.swagger.url=https://mrbird.cc
ibot.server.system.swagger.email=ganfei@tpl.taiping.com
ibot.server.system.swagger.license=Apache 2.0
ibot.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
ibot.server.system.swagger.grantUrl=http://${ibot-gateway}:8301/auth/oauth/token
ibot.server.system.swagger.name=ibot_oauth_swagger
ibot.server.system.swagger.scope=test

ibot.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf