ibot.server.knowledge.swagger.basePackage=com.taiping.ibot.server.knowledge.controller
ibot.server.knowledge.swagger.title=iBot-Server-Knowledge API
ibot.server.knowledge.swagger.description=iBot-Server-Knowledge API.
ibot.server.knowledge.swagger.version=1.0
ibot.server.knowledge.swagger.author=FeiGan
ibot.server.knowledge.swagger.url=https://mrbird.cc
ibot.server.knowledge.swagger.email=ganfei@tpl.taiping.com
ibot.server.knowledge.swagger.license=Apache 2.0
ibot.server.knowledge.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
ibot.server.knowledge.swagger.grantUrl=http://${ibot-gateway}:8301/auth/oauth/token
ibot.server.knowledge.swagger.name=ibot_oauth_swagger
ibot.server.knowledge.swagger.scope=test

ibot.server.knowledge.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf